jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://172.16.254.17:3306/shop
jdbc.username=root
jdbc.password=6818799517

mapper.plugin=tk.mybatis.mapper.generator.MapperPlugin

mapper.Mapper=com.shop.common.base.CommonMapper
